
body {
  display: flex;
  flex-flow: column;
  max-width: 980px;
  min-height: -webkit-fill-available;
  margin: auto;
  background-image: linear-gradient(60deg, white, #00000085);
}

header {
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 100;
  color: whitesmoke;
  background-color: rgba(130, 130, 130, 0.98);
  border-radius: 0 0 15px 15px;
  padding: 12px;
  font-weight: bolder;
  
  .header {
    display: flex;
    flex-flow: row;
    align-items: center;
    flex-wrap: wrap;
    
    a {
      color: inherit;
      text-decoration: none;
      width: 20%;
      min-width: 100px;
      text-align: center;
      text-shadow: 0px 0px 2px black;
    }
    
    a:hover {
      color: black;
      background-color: whitesmoke;
      border-radius: 15px;
      text-shadow: unset;
    }
  }
}

footer {
  flex-grow: 1;
  display: flex;
  background-color: rgba(250,250,250,0.98);
  border-radius: 15px 15px 0 0;
  padding: 12px;
  align-items: flex-end;
  
  .footer {
    display: flex;
    flex-grow: 1;
    text-align: center;
    
    span {
      flex-grow: 1;
      text-align: end;
    }
    
    a {
      display: inline-flex;
      align-items: center;
      flex-grow: 1;
      text-align: start;
      color: inherit;
      text-decoration: none;
      
      img {
        margin-left: 3px;
        margin-right: 3px;
      }
    }
    
    a:hover {
      color: #0366d6;
      text-decoration: none;
    }
  }
}

section {
  padding-top: 48px;
  margin: 0 2% 24px;
  
  h1 {
    margin-bottom: 18px;
    text-shadow: 0px 0px 12px white;
  }
}

section#principal {
  content {
    padding: 6px 12px;
    border-left: 1px solid grey;
  }
}

section#themes {
  h1 {
      text-align: center;
      overflow: hidden;
    }

  h1:before, h1:after {
    background-color: #000;
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 10%;
  }

  h1:before {
    right: 0.5em;
    margin-left: -10%;
  }

  h1:after {
    left: 0.5em;
    margin-right: -10%;
  }
  
  .themes {
    display: flex;
    align-items: flex-end;
    
    article {
      padding: 0 2%;
      width: 20%;

      .titre {
        text-align: center;
        margin-bottom: 12px;
        line-height: 1.2;
      }

      img {
        max-width: 100%;
        opacity: 0.8;
        transition: transform .5s ease;
        box-shadow: 3px 3px 12px grey;
      }
      
      img:hover {
        opacity: 1;
        transform: scale(1.1);
      }
    }
  }
}

section#contact {
  h1 {
    display: none;
  }
}

form#contact {
  display: flex;
  align-items: center;
  
  .contact-img {
    flex-grow: 1;
    max-width: 30%;
    text-align: end;
    padding: 5%;
    
    img {
      width: 75%;
      max-width: 140px;
      opacity: 0.6;
    }
  }
  
  .contact-form {
    flex-grow: 1;
    margin: auto;
    max-width: 450px;
    
    fieldset {
      border: transparent;
      
      input, select, textarea, button {
        width: 100%;
        padding: 4px;
        box-shadow: 3px 3px 12px grey;
      }
    }
  }
}
